# jsp-servlet-hibernate-mysql-example

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/net/javaguides/usermanagement/dao/: UserDao.java
src/main/java/net/javaguides/usermanagement/model/: User.java
src/main/java/net/javaguides/usermanagement/utl/: HibernateUtil.java
src/main/java/net/javaguides/usermanagement/web/: UserServlet.java
